int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable ic_launcher 0x7f020000
int id action_settings 0x7f080001
int id hello 0x7f080000
int layout activity_main 0x7f030000
int menu main 0x7f070000
int string action_settings 0x7f040002
int string app_name 0x7f040000
int string db_name 0x7f040005
int string db_version 0x7f040006
int string dummy_ipinfo 0x7f040003
int string dummy_pic 0x7f040004
int string hello_world 0x7f040001
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
